1382989595769	Copy package
1382989605494	Delete elements
1382989613028	Rename type 'LightOne'
1382989622883	Rename type 'LightOneOffCommand'
1382989631569	Rename type 'LightOneOnCommand'
1382991047110	Move compilation unit
1382991051570	Move compilation unit
1382991055671	Move compilation unit
1382991061735	Move compilation unit
1382991065359	Move compilation unit
1382991083366	Move compilation unit
1382991146112	Move compilation unit
1382991155443	Rename package 'newRemoteContol.concretes.Tv'
1382991160699	Move compilation unit
1382991606591	Delete element
1382991629704	Copy package
1382991643557	Rename type 'RadioRemoteControlFactory'
1382991651937	Rename type 'RadioRemoteControl'
1382991718517	Copy compilation unit
1382991869041	Copy compilation unit
1382992016717	Copy compilation unit
1382992537972	Rename type 'RadioTypeOne'
